<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPM-5e-cts">
                                <rect key="frame" x="172" y="40" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdg-8P-lgP">
                                <rect key="frame" x="154" y="71" width="67" height="30"/>
                                <state key="normal" title="PUSH ME"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3If-Ig-OVq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2lW-AV-AVG">
                                <rect key="frame" x="138" y="121" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="w08-XV-HgL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8F-B3-ivt">
                                <rect key="frame" x="138" y="171" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mgZ-7U-wSZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mdg-8P-lgP" firstAttribute="top" secondItem="JPM-5e-cts" secondAttribute="bottom" constant="10" id="Oor-SN-wOu"/>
                            <constraint firstItem="L8F-B3-ivt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T1p-ex-8WY"/>
                            <constraint firstItem="JPM-5e-cts" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="WvJ-OX-hDb"/>
                            <constraint firstItem="2lW-AV-AVG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XSj-b9-B5z"/>
                            <constraint firstItem="2lW-AV-AVG" firstAttribute="top" secondItem="Mdg-8P-lgP" secondAttribute="bottom" constant="20" id="mYf-6A-DLW"/>
                            <constraint firstItem="L8F-B3-ivt" firstAttribute="top" secondItem="2lW-AV-AVG" secondAttribute="bottom" constant="20" id="n6r-lw-z74"/>
                            <constraint firstItem="JPM-5e-cts" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="shu-2V-oN4"/>
                            <constraint firstItem="Mdg-8P-lgP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uQl-3j-r9I"/>
                            <constraint firstItem="2lW-AV-AVG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yP4-PM-GJ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text1" destination="2lW-AV-AVG" id="9FO-BN-Sdb"/>
                        <outlet property="text2" destination="L8F-B3-ivt" id="ZCH-Ry-tPx"/>
                        <outlet property="theLabel" destination="JPM-5e-cts" id="cnu-fH-Ggc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
